<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catarina.musicapp.SearchActivity"
    android:padding="16dp"
    android:background="@color/colorAccent">


    <EditText
        android:id="@+id/search_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Search"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        />
   </LinearLayout>